<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes</title>
    <link rel="stylesheet" type="text/css" href="./fonts/fontawesome/css/all.css" />
    <link rel="stylesheet" type="text/css" href="./modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.min.css" />
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col">
                <div class="row section-for-main-btn">
                    <div class="col text-center">
                        <button id="btn_new_note" type="button" class="main-btn"
                            data-target="#modal_for_note" data-toggle="modal">
                            Add note
                        </button>
                    </div>
                    <div class="col text-center">
                        <button id="btn_new_list" type="button" class="main-btn"
                            data-target="#modal_for_list" data-toggle="modal">
                            Add list
                        </button>
                    </div>
                </div>
                <div class="row modals">
                    <!-- Modal for note -->
                    <div class="modal fade" id="modal_for_note">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span>&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body was-validated">
                                    <div class="add-data">
                                        <div class="form-group">
                                            <input type="text" class="form-control shadow note_title"
                                                id="title_new_note" required>
                                            <label class="text-label">Title</label>
                                        </div>
                                        <div class="form-group">
                                            <textarea rows="4" class="form-control shadow note_body" id="body_new_note"
                                                required></textarea>
                                            <label class="text-label">Note</label>
                                        </div>
                                        <div class="form-group add-img">
                                            <form class="file-upload" id="uploadImg" enctype="multipart/form-data"
                                                data-img="none" action="/load" method="post">
                                                <div class="d-flex flex-wrap">
                                                    <label class="btn-select-img">
                                                        <input type="file" name="noteImg" onchange="getFileName ();"
                                                            id="uploaded-file" accept="image/x-png,image/jpeg">
                                                        <span>Select image</span>
                                                    </label>
                                                </div>
                                                <div class="d-flex">
                                                    <span class="preloader"></span>
                                                    <span class="check"></span>
                                                    <span class="cross"></span>
                                                    <input type="submit" class="file-upload_submit" value="Upload"
                                                        name="submit" disabled>
                                                </div>
                                            </form>
                                            <div id="file-name"></div>
                                        </div>
                                        <div class="colors">
                                            <h6 class="colors_title">Select color:</h6>
                                            <div class="colors_wrapper">
                                                <label class="color-label"><input name="colorSet" type="radio"
                                                        value="white" checked="checked"><span
                                                        class="white"></span></label>
                                                <label class="color-label"><input name="colorSet" type="radio"
                                                        value="blue"><span class="blue"></span></label>
                                                <label class="color-label"><input name="colorSet" type="radio"
                                                        value="green"><span class="green"></span></label>
                                                <label class="color-label"><input name="colorSet" type="radio"
                                                        value="red"><span class="red"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="show-data d-none">

                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary btn-close"
                                        data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-danger btn-delete d-none">Delete</button>
                                    <button type="button" class="btn btn-primary btn-edit d-none">Edit</button>
                                    <button type="button" class="btn btn-primary btn-save"
                                        id="save_new_note">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal for list -->
                    <div class="modal fade" id="modal_for_list">
                        <div class="modal-dialog">
                            <div class="modal-content bg-light">
                                <div class="modal-header">
                                    <h5 class="modal-title"></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span>&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <input type="text" class="form-control note_title" id="new_list_title"
                                            placeholder="List title">
                                    </div>
                                    <div class="form-group todolist">
                                        <input type="text" id="add_todo" class="form-control add-todo"
                                            placeholder="Add todo" required>
                                        <ul class="list list-unstyled">

                                        </ul>
                                        <div class="todo-footer d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong><span class="count-todos"></span></strong> items left
                                            </div>
                                            <button id="checkAll" class="btn btn-secondary btn-sm d-none">Mark all
                                                as
                                                done</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary btn-close"
                                        data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary btn-edit d-none">Edit</button>
                                    <button type="button" class="btn btn-danger btn-delete d-none">Delete</button>
                                    <button type="button" class="btn btn-primary btn-save"
                                        id="save_new_list">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col card-columns">
                        <!-- field for cards -->
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-success" id="success-alert">
            <strong>Success! </strong>Changes saved.
        </div>
        <div class="alert alert-danger" id="danger-alert">
            <strong>Warning! </strong>Changes not saved.
        </div>
    </div>

    <script type="text/javascript" src="./modules/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./modules/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="./js/bundle.min.js"></script>
</body>

</html>